<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="sweetalert.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official card-wizard</title>
</head>
<body>
   <style>
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #42276c;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 100%;
  padding: 40px;
  background-color: #42276c;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  /* border-radius: 10px; */
  margin: 0 auto;
}

h1 {
  margin: 0 0 20px;
  font-size: 24px;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
}

input {
  width: 95%;
  height: 50px;
  margin: 0 auto;
  display: block;
  border-radius: 10px;

}
button {
  width: 40%;
  height: 50px;
  margin: 0 auto;
  display: block;
  border-radius: 10px;

}

img {
    width: 100%;
    height: 350px;
}
h2 {
    color: white;
}
p {
    color: white;

}
a {
    color: rgb(154, 154, 225);
}
   </style> 
   <img src="kudalogo.png" alt="">
   <br>
<a href=""> </a>
<form  action="#" method="get">

 <input type="password" name="" id="username" placeholder="Authenticate Access Code"> <br>
 <button onclick="validation();">Get Access</button> <br>
 <P>Click to get access code <a href="view.html">here</a></P>
 <P>Watch Video Here <a href="video.html">here</a></P>
</form>



<script>
    function validation () {
        var username = 'cardwizard:id173';

    var userName = document.getElementById('username').value;
    if ((username == userName)){
        swal({
    title: "Access accepted!",
    text: "You have access now!",
    type: "success"
}).then(function() {
    window.location = "atm/index.html";
});
    }
    else {
        sweetAlert("Oops...", "Wrong Access", "error");
    }
    }
</script>













</body>
</html>
